---
# --------------------------------

- name: "Install Dnsmasq"
  ansible.builtin.apt:
    name: "{{ dnsmasq_pkg_names.debian }}"
    state: "{{ dnsmasq_state }}"
    update_cache: "{{ dnsmasq_update_cache }}"
  become: true
  tags: [ct-dnsmasq]

# --------------------------------
...
